{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write --cache"
  },
  "dependencies": {
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-curly": "0.4.0",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.21.0"
}
